<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<title>Peck Webcomponents - sample index</title>

		<!-- Behavioral Meta Data -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>

		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="http://webcomponents.org/img/favicon.ico">

		<!-- Styles -->
		<link rel="stylesheet" href="../dist/css/peck-core.min.css">
		<link rel="import" href="../dist/templates/peck-tooltip/peck-tooltip.html">
		<!-- <link rel="stylesheet" href="../dist/css/peck-default-theme.min.css"> -->
		<style>

			.button {
				-webkit-transition: all 0.1s linear;
				transition: all 0.1s linear;

				-webkit-box-shadow: 0 5px #2d4f4d, inset 0px 0px 25px 2px rgba(0,0,0,0.2);
				box-shadow: 0 5px #2d4f4d, inset 0px 0px 25px 2px rgba(0,0,0,0.2);

				border: 1px solid rgba(0,0,0,0.2);
				background-color: #608280;
				margin:0 auto 20px;
				border-radius: 4px;
				display: block;
				cursor: pointer;
				color: #FFFFFF;
				height: 40px;
				outline: 0;
				width: 50%;
			}

			.button:hover {
				-webkit-box-shadow: 0 3px #2d4f4d, inset 0px 0px 25px 2px rgba(0,0,0,0.2);
				box-shadow: 0 3px #2d4f4d, inset 0px 0px 25px 2px rgba(0,0,0,0.2);
				margin-top: 2px;
			}

			.button:active {
				-webkit-box-shadow: 0 0 #2d4f4d, inset 0px 0px 25px 2px rgba(0,0,0,0.2);
				box-shadow: 0 0 #2d4f4d, inset 0px 0px 25px 2px rgba(0,0,0,0.2);
				margin-top: 5px;
			}
		</style>
	</head>
	<body>

		<div id="container">
			<h1>Peck Webcomponents</h1>
			<section class="grid">
				<div class="grid__column--12"><h2>Grid 12</h2></div>

				<div class="grid__column--1"><div class="content-test">1</div></div>
				<div class="grid__column--11"><div class="content-test">11</div></div>

				<div class="grid__column--2"><div class="content-test">2</div></div>
				<div class="grid__column--10"><div class="content-test">10</div></div>

				<div class="grid__column--3"><div class="content-test">3</div></div>
				<div class="grid__column--9"><div class="content-test">9</div></div>

				<div class="grid__column--4"><div class="content-test">4</div></div>
				<div class="grid__column--8"><div class="content-test">8</div></div>

				<div class="grid__column--5"><div class="content-test">5</div></div>
				<div class="grid__column--7"><div class="content-test">7</div></div>

				<div class="grid__column--6"><div class="content-test">6</div></div>
				<div class="grid__column--6"><div class="content-test">6</div></div>

				<div class="grid__column--12"><div class="content-test">12</div></div>
			</section>

			<section class="tooltips grid">
				<div class="grid__column--12"><h2>Tooltips</h2></div>

				<div class="grid__column--3">
					<button class="button" id="tip-left">Tooltip Left</button>
					<peck-tooltip for="tip-left" position="left" distance-to-element="15" arrow="true" action="click">
						<p>tooltip text</p>
					</peck-tooltip>
				</div>

				<div class="grid__column--3">
					<button class="button" id="tip-top">Tooltip Top</button>
					<peck-tooltip for="tip-top" position="top" distance-to-element="20" arrow="true">
						<p>tooltip text 2 long text</p>
					</peck-tooltip>
				</div>

				<div class="grid__column--3">
					<button class="button" id="tip-right">Tooltip Right</button><peck-tooltip for="tip-right" position="right" distance-to-element="10">
						<p>tooltip text 3</p>
					</peck-tooltip>
				</div>

				<div class="grid__column--3">
					<button class="button" id="tip-bottom">Tooltip Bottom</button><peck-tooltip for="tip-bottom" position="bottom" distance-to-element="10">
						<p>tooltip text 4</p>
					</peck-tooltip>
				</div>
			</section>
		</div>


		<!-- Scripts -->
		<script src="../dist/js/peck-core.min.js"></script>
	</body>
</html>